file = open("aoc_01_2020", "r")
f = [int(line) for line in file.readlines()]
file.close()

def twoNums():
    ans = 0
    for nums in f:
        if (nums <= 1959):
            dif = 2020 - nums
            if(dif in f):
                ans = dif * nums
                print(ans)
                break;
                
#Technically part two of day 1                
def threeNums():
    small = []
    for num in f:
        if (num <= 1000):
            small.append(num)
    for nums in f:
        diff = 2020 - nums
        for i in range(0, len(small)):
            diff2 = diff - small[i]
            if(diff2 in small):
                ans = diff2 * small[i] * nums
                print(ans)
                break;
        
                     
while(True):
    numChoice = input("Are you looking for two numbers or three?")
    if(numChoice == 'two'):
        twoNums()
        break;
    if(numChoice == 'three'):
        threeNums()
        break;
    
            
